.seasonContent{
    padding: 2%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    
    .inner-back{
        color: white;
        font-size: 2rem;
    }

    .content-grid{
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 50px;
        row-gap: 20px;
        height: 100%;
        width: 100%;
        overflow-y: auto;

        .season-card{
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            // background-color: aqua;
            

            img{
                width: 100%;
                max-height: 350px;
                height: fit-content;
                object-fit: cover;
                border-radius: 10px;
            }

            .details{
                width: 100%;
                height: 100%;
                display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
                
                .title{
                    color: white;
                }
            }
        }
    }
}